{
	"folders": [
		{
			"name": "RegenProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\unreal_engine\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "RegenProject Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProject Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProject Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProject",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProject Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Test",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Test",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProject Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Test",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Shipping",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Shipping",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProject Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProject Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProject",
					"Win64",
					"Shipping",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProjectEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Debug",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProjectEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RegenProjectEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"label": "RegenProjectEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RegenProjectEditor",
					"Win64",
					"Development",
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal_engine\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch RegenProject (Debug)",
				"request": "launch",
				"program": "E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "RegenProject Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProject (DebugGame)",
				"request": "launch",
				"program": "E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "RegenProject Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProject (Development)",
				"request": "launch",
				"program": "E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "RegenProject Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProject (Test)",
				"request": "launch",
				"program": "E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "RegenProject Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProject (Shipping)",
				"request": "launch",
				"program": "E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "RegenProject Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProjectEditor (Debug)",
				"request": "launch",
				"program": "D:\\unreal_engine\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "RegenProjectEditor Win64 Debug Build",
				"args": [
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject"
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProjectEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\unreal_engine\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "RegenProjectEditor Win64 DebugGame Build",
				"args": [
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject"
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Launch RegenProjectEditor (Development)",
				"request": "launch",
				"program": "D:\\unreal_engine\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "RegenProjectEditor Win64 Development Build",
				"args": [
					"E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject"
				],
				"cwd": "D:\\unreal_engine\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal_engine\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal_engine\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\unreal_engine\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\ue_project\\RegenProject\\_Dev\\RegenProject\\RegenProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\unreal_engine\\UE_5.4"
			}
		]
	}
}
